<!DOCTYPE html>
<html>
    <head>
        <title>Designer Portfolio</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <header class="header">
             <div class="container">
                 <div class="header_inner">
                     <div class="user">
                        <div class="user_avatar">
                            <img src="http://placehold.it/57/333" alt="">
                        </div>
                        <div class="user_content">
                            <div class="user_name">
                                Lewis <br> Nathaniel
                            </div>
                            <div class="user_prof">
                                UI &amp; UX Designer
                            </div>
                        </div>
                     </div>
                     <nav class="nav">
                         <a class="nav_link" href="#">work</a>
                         <a class="nav_link" href="#">about me</a>
                         <a class="nav_link" href="#">blog</a>
                         <a class="nav_link" href="#">contact</a>
                         <a class="nav_link nav_link--btn" href="#" data-modal="#modal_hire_me">hire me</a>
                    </nav>
                 </div>
             </div>
        </header>
        
<!--Intro ------        -->
        <section class="intro">
            <div class="container">
              
               <div class="intro_inner">
                   <div class="intro_content">
                       <h2 class="intro_subtitle">Hello I`m</h2>
                       <h1 class="intro_title">Lewis Nathaniel</h1>
                       <div class="intro_text">UI &amp; UX Designer</div>
                   
                     <div class="social">
                        <a class="social_link" href="#">
                           <img src="img/behance.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                           <img src="img/dribbble.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                           <img src="img/linkedin.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                           <img src="img/facebook.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                           <img src="img/instagram.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                           <img src="img/twitter.png" alt="">
                        </a>
                     </div>
                     
                     <a class="btn" href="#" data-modal="#modal_hire_me">HIRE ME</a>
                     <button class="btn" type="button" data-modal="#modal_resume">SEE MY RESUME</button>
                  </div>   
                   
                   <img class="intro_photo" src="img/photo.png" alt="photo">
                </div>
            </div>
        </section> 
        
<!--        Works     -->
        <div class="works">
            <div class="container">
                
                <div class="works_nav">
                    <a class="works_nav-link" href="#" data-filter="all">All</a>
                    <a class="works_nav-link" href="#" data-filter="app">App</a> 
                    <a class="works_nav-link" href="#" data-filter="website">Websites</a> 
                    <a class="works_nav-link" href="#" data-filter="interaction">Interaction</a>  
                </div>
                
                <div class="portfolio" id="portfolio">
                   <div class="portfolio_col" data-cat="app">
                       
                       <div class="work" data-modal="#modal_project_1">
                           <img class="work_image" src="http://placehold.it/370x300" alt="">
                           <div class="work_content">
                               <div class="work_cat">category:app</div>
                               <div class="work_title">
                                   Project title
                                   <time class="work_date" datetime="2021-02-25">2021</time>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="portfolio_col" data-cat="website">
                       <div class="work" data-modal="#modal_project_2">
                           <img class="work_image" src="http://placehold.it/370x300" alt="">
                           <div class="work_content">
                               <div class="work_cat">category:website</div>
                               <div class="work_title">
                                   Project title
                                   <time class="work_date" datetime="2021-02-25">2021</time>
                               </div>
                           </div>
                       </div>
                       
                   </div>
                   <div class="portfolio_col" data-cat="interaction">
                       <div class="work" data-modal="#modal_project_1">
                           <img class="work_image" src="http://placehold.it/370x300" alt="">
                           <div class="work_content">
                               <div class="work_cat">category:interaction</div>
                               <div class="work_title">
                                   Project title
                                   <time class="work_date" datetime="2021-02-25">2021</time>
                               </div>
                           </div>
                       </div>
                       
                   </div>
                   <div class="portfolio_col" data-cat="website">
                      <div class="work" data-modal="#modal_project_1">
                           <img class="work_image" src="http://placehold.it/370x300" alt="">
                           <div class="work_content">
                               <div class="work_cat">category:website</div>
                               <div class="work_title">
                                   Project title
                                   <time class="work_date" datetime="2021-02-25">2021</time>
                               </div>
                           </div>
                       </div>
                   </div>
                   
                    <div class="portfolio_col" data-cat="interaction">
                      <div class="work" data-modal="#modal_project_1">
                           <img class="work_image" src="http://placehold.it/370x300" alt="">
                           <div class="work_content">
                               <div class="work_cat">category:interaction</div>
                               <div class="work_title">
                                   Project title
                                   <time class="work_date" datetime="2021-02-25">2021</time>
                               </div>
                           </div>
                       </div>
                   </div>
                   
                    <div class="portfolio_col" data-cat="app">
                      <div class="work" data-modal="#modal_project_1">
                           <img class="work_image" src="http://placehold.it/370x300" alt="">
                           <div class="work_content">
                               <div class="work_cat">category:app</div>
                               <div class="work_title">
                                   Project title
                                   <time class="work_date" datetime="2021-02-25">2021</time>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="text-center">
                    <a class="btn btn--sm" href="#">LOAD MORE WORK</a>
                    
                </div>
                
            </div> 
        </div>  
          
<!--  About  ------       -->
        <section class="about">
            <div class="container">
                <div class="about_inner">
                    <div class="about_photo">
                        <img class="img" src="img/designer_photo.png" alt="">
                    </div>
                    <div class="about_content">
                        <h3 class="about_title">ABOUT ME</h3>
                        <h2 class="about_bigtitle">WHO AM I</h2>
                        <div class="about_text">
                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p> 
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec sollicitudin molestie malesuada.</p>
                        </div>
                     <a class="btn" data-modal="#modal_hire_me">HIRE ME</a>
                     <button class="btn" type="button" data-modal="#modal_resume">SEE MY RESUME</button>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--Rewiews --------        -->
        <div class="reviews">
            <div class="container">
                
                <div class="reviews_item">
                    <div class="reviews_text">
                        <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p> 
                        <p>Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada.</p>
                    </div>
                    <div class="reviews_author">
                        <img class="reviews_photo" src="http://placehold.it/103/333" alt="">
                        <div class="reviews_name">Edward M. Brooks</div>
                        <div class="reviews_company">Marketing House</div>
                        <div class="reviews_rating">
                            <img class="reviews_star" src="img/star.svg" width="13" height="13" alt="">
                            <img class="reviews_star" src="img/star.svg" width="13" height="13" alt="">
                            <img class="reviews_star" src="img/star.svg" width="13" height="13" alt="">
                            <img class="reviews_star" src="img/star.svg" width="13" height="13" alt="">
                            <img class="reviews_star reviews_star--unactive" src="img/star.svg" width="13" height="13" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>          
            
<!--   News-------     -->
        <section class="news">
            <div class="container">
                <div class="news_header">
                    <h3 class="news_title">read me</h3>
                    <div class="news_text">Sometimes i write something smart</div>
                </div>
                
                <div class="articles">
                    <div class="articles_col">
                        <div class="articles_item">
                            <div class="articles_header">
                                <time class="articles_date">10<br> june</time>
                                <a href="#">
                                    <img class="articles_photo" src="http://placehold.it/370x257" alt="">
                                </a>
                            </div>
                            <div class="articles_content">
                                <h4 class="articles_title">
                                <a href="#">TEN THE BEST APP IN 2020</a>
                                </h4>
                                <div class="articles_cat">CATEGORY</div>
                                <div class="articles_text">
                                    <p>
                                        Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                                    </p>
                                </div>                
                            </div>
                            <a class="btn btn--sm" href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="articles_col">
                        <div class="articles_item">
                            <div class="articles_header">
                                <time class="articles_date">10<br> june</time>
                                <a href="#">
                                    <img class="articles_photo" src="http://placehold.it/370x257" alt="">
                                </a>
                            </div>
                            <div class="articles_content">
                                <h4 class="articles_title">
                                <a href="#">WEBSITE INSPIRATION</a>
                                </h4>
                                <div class="articles_cat">CATEGORY</div>
                                <div class="articles_text">
                                    <p>
                                        Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                                    </p>
                                </div>                
                            </div>
                            <a class="btn btn--sm" href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="articles_col">
                        <div class="articles_item">
                            <div class="articles_header">
                                <time class="articles_date">10<br> june</time>
                                <a href="#">
                                    <img class="articles_photo" src="http://placehold.it/370x257" alt="">
                                </a>
                            </div>
                            <div class="articles_content">
                                <h4 class="articles_title">
                                <a href="#">CHANGES IN SOCIAL MEDIA</a>
                                </h4>
                                <div class="articles_cat">CATEGORY</div>
                                <div class="articles_text">
                                    <p>
                                        Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                                    </p>
                                </div>                
                            </div>
                            <a class="btn btn--sm" href="#">READ MORE</a>
                        </div>
                    </div>
                </div> <!--articles-->
                
                <div class="news_footer">
                    <a class="news_link" href="#">See more posts</a>
                </div>
                
            </div> <!--container-->
        </section>       
        
        <!--FOOTER ------->
        <footer class="footer">
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_credits">
                        <div class="footer_copyright">
                            &copy; 2018 UI43 - Free Templates
                        </div>
                        <div class="footer_social">
                            <a href="#" target="_blank">
                                <img src="img/behance-gray.svg" width="24 "alt="">
                            </a>
                            <a href="#" target="_blank">
                                <img src="img/dribbble-gray.svg" width="24 "alt="">
                            </a> 
                            <a href="#" target="_blank">
                                <img src="img/linkedin-gray.svg" width="18 "alt="">
                            </a>
                            <a href="#" target="_blank">
                                <img src="img/fb-gray.svg" height="18"alt="">
                            </a> 
                            <a href="#" target="_blank">
                                <img src="img/instagram-gray.svg" width="18"alt="">
                            </a> 
                            <a href="#" target="_blank">
                                <img src="img/twitter-gray.svg" width="20"alt="">
                            </a>      
                        </div>
                    </div>
                    <nav class="footer_nav">
                        <a class="footer_nav-link" href="#">Work</a>
                        <a class="footer_nav-link" href="#">About me</a>
                        <a class="footer_nav-link" href="#">Blog</a>
                        <a class="footer_nav-link" href="#">Contact</a>
                        <a class="footer_nav-link footer_nav-link--btn" href="#" data-modal="#modal_hire_me">Hire me</a>
                    </nav>
                </div>
            </div>
        </footer>
                               
        
<!--Modals---------->
        
       <div class="modal" id="modal_project_1">
           <div class="modal_dialog">
              
              <button class="modal_close" type="button" data-close>
                  <img src="img/cross-black-button.png" alt="">
              </button>
              
               <div class="modal-work">
                   <div class=" modal-work_preview">
                       <div data-slider="slick">
                           <div>
                               <img class="modal-work_photo" src="https://placehold.it/790x780" alt="">
                           </div>
                            <div>
                               <img class="modal-work_photo" src="https://placehold.it/790x780/333" alt="">
                           </div>
                       </div>
                    </div>
                   <div class="modal-work_content">
                     
                      <div class="modal-work_header">
                          <h3 class="modal-work_title">Project title</h3>
                          <div class="modal-work_info">
                              category <span class="modal-work_info-divider">|</span> 2020
                          </div>
                      </div>
                      
                      <div class="modal-work_client">
                          <div class="modal-work_client-title">Client:</div>
                          <div class="modal-work_client-company">Creative Agency</div>
                      </div>
                      <div class="modal-work_text">
                          <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                      </div>
                      
                      <div class="modal-work_footer">
                          <button class="modal-work_btn slickPrev" type="button">
                              <img src="img/back.svg" height="11" alt="">
                          Previous
                          </button>
                          <button class="modal-work_btn slickNext" type="button">
                          Next
                              <img src="img/next.svg" height="11" alt="">
                          </button>
                      </div>
                      
                   </div><!--modal-work_content-->
               </div><!--modal-work-->
           </div>
       </div>
       
       <div class="modal" id="modal_project_2">
           <div class="modal_dialog">
              
              <button class="modal_close" type="button" data-close>
                  <img src="img/cross-black-button.png" alt="">
              </button>
              
               <div class="modal-work">
                   <div class=" modal-work_preview">
                       <div data-slider="slick">
                           <div>
                               <img class="modal-work_photo" src="https://placehold.it/790x780" alt="">
                           </div>
                            <div>
                                <img class="modal-work__photo" src="https://placehold.it/790x780/333" alt="">
                            </div>
                       </div>
                    </div>
                   <div class="modal-work_content">
                     
                      <div class="modal-work_header">
                          <h3 class="modal-work_title">Project title 2</h3>
                          <div class="modal-work_info">
                              category <span class="modal-work_info-divider">|</span> 2020
                          </div>
                      </div>
                      
                      <div class="modal-work_client">
                          <div class="modal-work_client-title">Client:</div>
                          <div class="modal-work_client-company">Creative Agency</div>
                      </div>
                      <div class="modal-work_text">
                          <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                      </div>
                      
                      <div class="modal-work_footer">
                          <button class="modal-work_btn slickPrev" type="button">
                              <img src="img/back.svg" height="11" alt="">
                          Previous
                          </button>
                          <button class="modal-work_btn slickNext" type="button">
                          Next
                              <img src="img/next.svg" height="11" alt="">
                          </button>
                      </div>
                      
                   </div><!--modal-work_content-->
               </div><!--modal-work-->
           </div>
       </div>
       
       
       <!-- 2 Modal-->
        <div class="modal" id="modal_resume">
           <div class="modal_dialog">
              
              <button class="modal_close" type="button" data-close>
                  <img src="img/cross-black-button.png" alt="">
              </button>
              
              <div class="modal_content">
                  <h3 class="modal_title text-center">RESUME</h3>
                   
                    <div class="text-center">  
                        <a class="btn btn--thin" href="#">DOWNLOAD PDF</a>
                        <a class="btn btn--thin" href="#">PRINT</a>
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline_col timeline_col--left">
                            <h4 class="timeline_title">EXPIRIENCE</h4>
                            <div class="timeline_item">
                                <time class="timeline_date" datetime="11-21-2019">2017 - <b>Present</b></time>
                                <h5 class="timeline_subtitle">Freelancer</h5>
                        <div class="timeline_position">Art Director</div>
                        <div class="timeline_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore, animi nemo est corporis in facilis eum quae sint aliquam, ipsam?</p>
                        </div>
                    </div>

                    <div class="timeline_item">
                        <time class="timeline_date" datetime="11-21-2019">2017 - <b>Present</b></time>
                        <h5 class="timeline_subtitle">Freelancer</h5>
                        <div class="timeline_position">Art Director</div>
                        <div class="timeline_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore, animi nemo est corporis in facilis eum quae sint aliquam, ipsam?</p>
                        </div>
                    </div>

                    <div class="timeline_item">
                        <time class="timeline_date" datetime="11-21-2019">2017 - <b>Present</b></time>
                        <h5 class="timeline_subtitle">Freelancer</h5>
                        <div class="timeline_position">Art Director</div>
                        <div class="timeline_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore, animi nemo est corporis in facilis eum quae sint aliquam, ipsam?</p>
                        </div>
                    </div>
                </div>
                        
                        
                        
                    <div class="timeline_col timeline_col--right">
                        <h4 class="timeline_title">EDUCATION</h4>
                            
                    <div class="timeline_item">
                        <time class="timeline_date" datetime="11-21-2019">2005 - 2010</time>
                        <h5 class="timeline_subtitle">UI/UX Design</h5>
                        <div class="timeline_position">LA University, USA</div>
                    </div>

                    <div class="timeline_item">
                        <time class="timeline_date" datetime="11-21-2019">2005 - 2010</time>
                        <h5 class="timeline_subtitle">UI/UX Design</h5>
                        <div class="timeline_position">LA University, USA</div>
                    </div>

                    <h4 class="timeline_title">Skills</h4>
                    <div class="progress-bar">
                        <div class="progress-bar_item">
                            <div class="progress-bar_left">
                                <div class="progress-bar_title">UI/UX Design</div>
                            </div>
                            <div class="progress-bar_right">
                                <div class="progress-bar_bar">
                                    <div class="progress-bar_progress" style="width: 50%;"></div>
                                </div>
                            </div>
                        </div>

                        <div class="progress-bar_item">
                            <div class="progress-bar_left">
                                <div class="progress-bar_title">UI/UX Design</div>
                            </div>
                            <div class="progress-bar_right">
                                <div class="progress-bar_bar">
                                    <div class="progress-bar_progress" style="width: 90%;"></div>
                                </div>
                            </div>
                        </div>

                        <div class="progress-bar_item">
                            <div class="progress-bar_left">
                                <div class="progress-bar_title">UI/UX Design</div>
                            </div>
                            <div class="progress-bar_right">
                                <div class="progress-bar_bar">
                                    <div class="progress-bar_progress" style="width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.progress-bar -->

                    <h4 class="timeline_title">Awards</h4>

                    <div class="timeline_item">
                        <time class="timeline_date" datetime="11-21-2019">2010</time>
                        <h5 class="timeline_subtitle">UI/UX Design</h5>
                        <div class="timeline_position">LA University, USA</div>
                        <div class="timeline_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore, animi nemo est corporis in facilis eum quae sint aliquam, ipsam?</p>
                        </div>
                    </div>
                </div> <!--/.timeline_col-->
                            
            </div> <!--/.timeline-->
                <div class="text-center">
                    <a class="btn" href="#" data-modal="#modal_hire_me">Hire me</a>
                </div>

            </div> <!--/.modal_content-->
         </div><!--/.modal_dialog-->
       </div> <!--/.modal-->
       
       
       
       
       
       
      <!--Modal 3--> 
       
       
<div class="modal" id="modal_hire_me">
    <div class="modal_dialog  modal_dialog--sm">

        <button class="modal_close" type="button" data-close>
            <img src="img/cross-black-button.png" alt="Close">
        </button>

        <div class="contact">
            <div class="contact_left">
                <h3 class="modal_title mb-0">LET'S TALK!</h3>
                <h4 class="modal_subtitle">CALL ME OR SEND ME A REQUEST</h4>

                <ul class="contact_info">
                    <li class="contact_info-item">
                        <img class="contact_info-icon" src="img/phone-call.svg" height="14px" alt="">
                        (200) 100 3000
                    </li>
                    <li class="contact_info-item">
                        <img class="contact_info-icon" src="img/email.svg" height="14px" alt="">
                        designer@ui43.com
                    </li>
                </ul>

                <form class="form" action="/" method="post">
                    <div class="form_group">
                        <label class="form_label" for="input-email">Adress e-mail</label>
                        <input class="form_input" name="input-email" type="text" id="input-email" placeholder="Adress e-mail">
                    </div>

                    <div class="form_group">
                        <label class="form_label" for="input-text">Request</label>
                        <textarea class="form_textarea" name="input-text" id="input-text" placeholder="Type your request..."></textarea>
                    </div>

                    <div class="text-right">
                        <button class="btn" type="submit">SEND</button>
                    </div>
                </form>
            </div><!-- /.contact__left -->
        </div><!-- /.contact -->

    </div><!-- /.modal__dialog -->
</div><!-- /.modal -->
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<!--JS-->
                                                         
<script src="js/slick.min.js"></script>                                                                                        
                                                                 
<script src="js/app.js"></script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    </body>
</html>