//main: ../style.less

.about{
    margin: 8.4rem 0;
    
}
.about_inner{
    display: flex;
    max-width: 1090px;
}
.about_photo,
.about_content{
    width: 50%;
    
    
}
.about_content{
    margin-top: 2rem;
    padding-left: 3.2rem;
    
    }
.about_photo{
    position: relative;
    
    img{
        position: absolute;
        bottom: 0;
        z-index:2;
    }
    
    &:before{
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: @grey-light;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
       
    }
    
}
.about_title{
    font-size: 3rem;
    color:@black;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    
}
.about_bigtitle{
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    text-transform: uppercase;
    
    font-size: 5.3rem;
    line-height: 1.1;
    color:fade(@black, 15%);
    font-weight: 700; 

}

.about_text{
    margin-bottom: 2.8rem;
    
    font-size: .8rem;
    font-family: 'Montserrat', sans-serif;  
    line-height: 2;
    color:@grey;
    font-weight: 300;
}