//main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}
.articles_col{
    width: 33.33333%;
    padding: 0 1rem;
}
.articles_header{
    position: relative;
    margin-bottom: 1.35rem;
}
.articles_item{
    margin-bottom: 2rem;
}
.articles_content{
    margin-bottom: 2rem;
}
.articles_date{
    width: 77px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: @black;
    

    color: @white;
    font-size: 1.06rem;
    text-align: center;
    line-height: 1.4rem;
    font-family: 'Montserrat', sans-serif;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.articles_photo{
    display: block;
    max-width: 100%;
    height: auto;
}
.articles_title{
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    color:@black;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    
    a{
        color: inherit;
        text-decoration: none;
        
        &:hover{
            text-decoration: underline;
        }
    }
}
.articles_cat{
    margin-bottom: 1.5rem;
    
    font-size: .8rem;
    color:@black;
    text-transform: uppercase;
}
.articles_text{
    font-size: 0.8rem;
    color:@grey;
    font-weight: 300;
    line-height: 2rem;
        
}
















