//main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    min-width: 170px;
    
    border: 1px solid @grey;
    border-radius: 30px;
    background: none;
    padding: 1.05em 1.7em;
    cursor: pointer;
    
    line-height: 1.1;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus{
        outline: none;
    }
    
    &:hover{
        background-color: @black;
        color:@white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }
    
    +.btn{
        margin-left: 1rem;
    }
    
    /*Modificators ------*/
    
    &--sm {
        padding: .7em 1.2em;
        min-width: 0;
        
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
    
    &--thin{
        min-width: 145px;
        font-size: 0.8rem;
    }
    
