//main: ../style.less

.footer{
    background-color: @black;
    padding: 1rem;    
}
.footer_inner{
    display: flex;
    justify-content: space-between;
}
.footer_copyright{
    padding-right: .8rem;
    margin-right: 1rem;
    color: #BBBBCC;
    font-size: .94rem;
    font-family: 'Montserrat', sans-serif;
    
    border-right: 1px solid fade(grey, 35%);
}
.footer_credits{
    display: flex;
    align-items: center;
}
.footer_social{
    display: flex;
    align-items: center;
    
    a{
        margin-right: 1.2rem;
        text-decoration: none;
        
    }
}
.footer_nav{
    display: flex;
    align-items: center;
    font-size: .94rem;
}

.footer_nav-link{
    margin-left: 1.5rem;
    color: #BBBBCC; 
    text-decoration: none;
    
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        padding: .5rem 1.4rem;
        border: 1px solid @grey-light;
        border-radius: 20px;
        line-height: 1.1;
        
        &:hover{
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color:@black;
        }
    }

}