//main: ../style.less

.form_group{
    margin-bottom: 1.8rem;
}

.form_label{
    font-size: 0.8rem;
    color:@black;
    font-weight: 700;
    
    display: inline-block;
    margin-bottom: 0.6rem;
}

.form_input,
.form_textarea{
    display: block;
    width: 100%;
    
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;
    
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    
    
    &:focus{
        outline: none;
        border-color: @grey;        
    }
    
    &::placeholder{
        color:@black;
    }
    
}
.form_textarea{
    height: 200px;
    resize: none;
}