//main: ../style.less

.intro_inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    background: url("../img/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@grey, 30%);
    
}

.intro_content {
    width: 50%;
    
}

.intro_subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    
}

.intro_title {
    margin-bottom: 5px;

    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
}

.intro_text {
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro_photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

}