//main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    
    background-color: rgba(6, 15, 49, 0.9);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show{
        display: flex;
    }
}
.modal_dialog{
    width: 100%;
    margin: auto;
    max-width: 1200px;
    position: relative;
    
    background-color: @white;
    
    transform: scale(0);
    transition: transform .2s linear;
    
    &--sm{
        max-width: 900px;
    }
    
}
.modal_close{
    position: absolute;
    
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    
    width:34px;
    height: 39px;
    padding: 0;
    background: none;
    border:0;
    cursor: pointer;
    
    transition: transform 0.2s linear;
    
    &:hover{
        transform: translateY(-3px);
    }
}
.modal_content{
    padding: 5rem 1rem;
}
.modal_title{
    margin-bottom: 3.6rem;
    
    font-size: 3rem;
    text-transform: uppercase;
    color:@black;
    font-weight: 700;
}

.modal_subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color:@black;
    font-weight: 400;
}


















