//main: ../style.less

.news{
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news_header{
    text-align: center;
    margin-bottom: 3.6rem;
}
.news_title{
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.news_text{
    font-weight: 300;
    font-size: 1.2rem;
    color: @grey-light;
    font-family: 'Montserrat', sans-serif;
}
.news_footer{
    text-align: right;
    
}
.news_link{
    font-size: 0.94rem;
    color:@grey;
    font-family: 'Montserrat', sans-serif;
    
    &:hover{
        text-decoration: none;
        
    }
}