//main: ../style.less

.reviews{ 
    background: #332F30 url("../img/reviews-bg.png") center no-repeat;
    position: relative;
    
    
    padding: 4.6rem 0;    
}

.reviews_item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews_text{
    font-size: 0.94rem;
    color:@white;
    line-height: 2.2;
    
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.reviews_author{
    width: 100%;
    margin-top: -51px;
    
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}


.reviews_photo{
    border-radius: 50%;
    width: 103px;
    height: 103px;
    margin: 0 auto 0.6rem;
    display: block;
    
    border: 4px solid #EFEFEF;
}

.reviews_name{
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.reviews_company{
    margin-bottom: .4rem;
    font-size: 0.94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}
.reviews_star{
    width: 13px;
    height: 13px;
    
    
    &--unactive {
        opacity: .3;
    }
}

