//main: ../style.less

.timeline{
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    
    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        
        background-color: @black;
        
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}
.timeline_col{
    width: 50%;
    
    &--left{
        text-align: right;
        padding-right: 3.2rem;
    }
    &--right{
        padding-left: 3.2rem;
    }
}
.timeline_title{
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color:@black;
    text-transform: uppercase;
    font-weight: 700;
}
.timeline_date{
    display: block;
    margin-bottom: 0.8rem;
    
    font-size: 0.96rem;
    text-decoration: underline;
    color:@black;
}
.timeline_subtitle{
    margin-bottom: 0.2rem;
    
    font-size: 1.06rem;
    color:@black;
    font-weight: 700;
}
.timeline_position{
    
    font-size: 0.94rem;
    color:@black;
    font-weight: 700;
    font-style: italic;
}
.timeline_text{
    font-size: 0.8rem;
    color:@grey;
    font-weight: 300;
    line-height: 1.5;
    
    margin-top: 0.8rem;
}
.timeline_item{
    margin-bottom: 2.6rem;
    
    &:last-child{
        margin-bottom: 0;
    }
}

































