//main: ../style.less

.user{
    display: flex;
    
}
.user_avatar{
    width: 47px;
    height: 57px;
    
    img{
        border-radius: 50%;
    }
}
.user_content{
    padding-left: 15px;
}
.user_name{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.06rem;
    line-height: 1.2rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 3px;
}
.user_prof{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: rgba(#2B2A2C, 0.7);
}