//main: ../style.less


.work{
    overflow: hidden;
    
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);
    
    transition: box-shadow .2s linear;
    
    
    &:hover{
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}
.work_image{
    display: block;
    max-width: 100%;
    height: auto;
        
}

.work_content{
    padding: 1rem 0.8rem;
    
}
.work_cat{
    margin-bottom: 0.5rem;
    
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.work_title{
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color:@black;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}